Manifest-Version: 1.0
Class-Path: rest-assured-common-3.0.0.jar hamcrest-core-1.3.jar common
 s-logging-1.2.jar bsh-2.0b4.jar commons-lang3-3.4.jar json-path-3.0.0
 .jar groovy-json-2.4.6.jar tagsoup-1.2.1.jar httpclient-4.5.2.jar tes
 tng-6.9.10.jar hamcrest-library-1.3.jar groovy-xml-2.4.6.jar commons-
 codec-1.9.jar xml-path-3.0.0.jar jcommander-1.48.jar httpcore-4.4.4.j
 ar groovy-2.4.6.jar httpmime-4.5.1.jar rest-assured-3.0.0.jar groovy-
 all-2.4.5.jar
Main-Class: com.spronq.resttest.App

